host = ip-172-31-28-139.eu-west-1.compute.internal
# hosts = engrlab-129-087.engrlab.marklogic.com,engrlab-129-099.engrlab.marklogic.com,engrlab-128-230.engrlab.marklogic.com
# hosts = ip-172-31-28-139.eu-west-1.compute.internal,ip-172-31-18-153.eu-west-1.compute.internal
hosts = ec2-34-245-31-69.eu-west-1.compute.amazonaws.com,ec2-34-240-98-107.eu-west-1.compute.amazonaws.com
# engrlab-131-023.engrlab.marklogic.com,engrlab-129-065.engrlab.marklogic.com,engrlab-128-084.engrlab.marklogic.com
# ,engrlab-129-038.engrlab.marklogic.com,engrlab-128-227.engrlab.marklogic.com,engrlab-130-107.engrlab.marklogic.com
mluser = admin
mlpass = admin
databases = PrimaryApplication
forestsperhost = 2
datadirectory = /space/data
backupdirectory = /space/backups
traceevents = Forest Status Timestamp Table,Deadlock Trace
databaseindexes = three-character-searches,three-character-word-positions,one-character-searches,two-character-searches,element-value-positions,element-word-positions,fast-element-trailing-wildcard-searches,trailing-wildcard-word-positions,trailing-wildcard-searches,triple-index
#Stand Ref Count,
databasestringrangeindexes = element-one,element-two,element-three,element-four,element-five,element-six,element-eight,element-nine,element-ten
backgroundiolimit = 40